,family_name,class,region,mark_region,status
0,Хоретоненко,9,Москва,81.25,Призер
1,Головин,9,Москва,86.93,Призер
2,Овечкина,9,Вологодская область,60.2,Призер
4,Антропова,9,Санкт-Петербург,47.2,Призер
5,Бахметьева,9,Московская область,50.0,Призер
6,Ефремова,9,Москва,61.93,Призер
7,Чуркина,9,Москва,57.95,Призер
8,Петрушина,9,Саратовская область,79.0,Призер
9,Трофименко,9,Челябинская область,47.16,Призер
10,Стеблева,9,Брянская область,56.25,Призер
11,Кукшинова,9,Москва,59.09,Призер
12,Коваленко,9,Московская область,60.8,Призер
13,Янушевич,9,Москва,56.82,Призер
14,Анохин,9,Москва,61.36,Призер
15,Кадырметова,9,Москва,61.36,Призер
16,Костюченко,9,Москва,58.52,Призер
17,Щегловская,9,Москва,47.16,Призер
18,Слобожанинова,9,Кировская область,53.4,Призер
19,Ульянцева,9,Белгородская область,36.4,Призер
20,Амельченко,9,Краснодарский край,50.0,Призер
22,Мурашко,9,Ярославская область,56.3,Призер
23,Коцюба,9,Москва,59.66,Призер
24,Гладкий,9,Москва,49.43,Призер
25,Мигаль,9,Московская область,49.4,Призер
26,Шипилова,9,Москва,56.82,Призер
27,Овчинников,9,Москва,48.86,Призер
28,Есичев,9,Москва,47.73,Призер
29,Боровская,9,Москва,48.86,Призер
30,Иванова,9,Москва,47.16,Призер
31,Кочергин,9,Московская область,55.1,Призер
32,Комаровских,9,Новосибирская область,38.1,Призер
33,Тарнавский,9,Москва,49.43,Призер
34,Монастырская,9,Москва,48.86,Призер
35,Дацковских,9,Москва,58.52,Призер
36,Сабаева,9,Челябинская область,48.86,Призер
37,Шапоренко,9,Ставропольский край,36.93,Призер
38,Махаева,9,Москва,63.07,участник
40,Славецкий,9,Москва,48.3,участник
41,Сныховская,9,Тюменская область,40.9,участник
42,Черных,9,Москва,58.52,участник
43,Пунгина,9,Москва,47.73,участник
44,Челышкова,9,Адыгея,27.8,участник
45,Соколова,9,Московская область,51.1,участник
46,Рязанов,9,Москва,57.95,участник
47,Данилюк,9,Москва,47.16,участник
49,Распевалов,9,Ростовская область,67.6,участник
50,Колпакова,9,Москва,65.91,участник
51,Коршева,9,Москва,58.52,участник
52,Варуша,9,Москва,57.95,участник
53,Маркина,9,Москва,58.52,участник
54,Алексеева,9,Москва,47.73,участник
55,Никишова,9,Москва,47.73,участник
56,Атасунц,9,Москва,57.95,участник
57,Федореев,9,Москва,57.39,участник
58,Голубева,9,Москва,59.09,участник
59,Голикова,9,Москва,58.52,участник
60,Сафронова,9,Москва,47.16,участник
61,Старикова,9,Москва,60.23,участник
62,Романов,9,Москва,47.16,участник
63,Ганаковская,9,Москва,48.3,участник
64,Сапьян,9,Москва,47.73,участник
65,Жарова,9,Москва,59.66,участник
66,Кокорева,9,Москва,57.39,участник
67,Свиридова,9,Москва,57.95,участник
68,Осипова,9,Московская область,58.0,участник
69,Травинкин,9,Москва,63.64,участник
70,Соколова,9,Москва,47.73,участник
71,Федорова,9,Москва,48.86,участник
72,Пожидаева,9,Москва,48.3,участник
73,Яковлева,9,Москва,49.43,участник
74,Дубинин,9,Москва,58.52,участник
75,Арутюнян,9,Москва,56.82,участник
76,Ромашова,9,Москва,59.66,участник
78,Устинов,9,Москва,61.36,участник
79,Молчанова,9,Москва,47.16,участник
80,Моргунова,9,Москва,47.16,участник
81,Мурзак,9,Москва,47.16,участник
82,Герасименко,9,Москва,47.73,участник
83,Гурова,10,Москва,36.0,Призер
85,Зубкова,10,Москва,39.5,Призер
86,Добротина,10,Москва,70.0,Призер
87,Шлыков,10,Москва,61.5,Призер
88,Астайкина,10,Москва,58.0,Призер
89,Ванеян,10,Москва,58.0,Призер
90,Зайцева,10,Москва,58.0,Призер
91,Лаговская,10,Московская область,71.0,Призер
92,Гагина,10,Свердловская область,51.0,Призер
93,Алиев,10,Москва,57.5,Призер
95,Козырева,10,Санкт-Петербург,37.5,Призер
97,Соложенков,10,Москва,47.0,Призер
98,Потехина,10,Санкт-Петербург,42.5,Призер
99,Комов,10,Москва,59.5,Призер
100,Ратанова,10,Удмуртия,49.0,Призер
102,Кормильцина,10,Пензенская область,39.0,Призер
103,Богаутдинов,10,Москва,62.0,Призер
104,Зулкарнаева,10,Курганская область,58.0,Призер
107,Гладштейн,10,Москва,59.0,Призер
108,Пономаренко,10,Красноярский край,32.5,Призер
109,Шевякова,10,Москва,57.5,Призер
110,Полякова,10,Москва,44.0,Призер
111,Уфимцева,10,Москва,43.5,Призер
112,Кокорева,10,Москва,46.0,Призер
113,Кропачева,10,Санкт-Петербург,64.0,Призер
115,Резник,10,Москва,63.0,Призер
116,Масалова,10,Ленинградская область,51.5,Призер
117,Кирист,10,Москва,61.0,Призер
118,Анцупова,10,Москва,62.0,Призер
119,Веремеев,10,Москва,61.0,Призер
120,Жукова,10,Томская область,43.0,Призер
121,Шумакова,10,Челябинская область,36.5,Призер
122,Тишин,10,Москва,22.5,Призер
123,Соловьев,10,Санкт-Петербург,28.0,Призер
127,Васильева,10,Москва,57.0,участник
128,Шестаков,10,Самарская область,40.0,участник
129,Волкова,10,Москва,57.0,участник
130,Золкина,10,Москва,58.5,участник
131,Орлова,10,Москва,33.0,участник
132,Потапова,10,Тульская область,20.0,участник
133,Чайка,10,Москва,63.0,участник
134,Заец,10,Москва,60.5,участник
135,Клочкова,10,Москва,5.0,участник
136,Павлович,10,Ямало-Ненецкий АО,31.0,участник
137,Литвинова,10,Москва,57.5,участник
138,Шилина,10,Московская область,30.0,участник
139,Горохов,10,Москва,58.0,участник
140,Тихонова,10,Москва,59.0,участник
141,Белолипецкая,10,Москва,60.5,участник
142,Мокеев,10,Московская область,57.0,участник
144,Фильцова,10,Москва,58.5,участник
145,Ширяева,10,Чувашия,58.0,участник
146,Жемчугова,10,Москва,57.5,участниК
148,Дугарова,10,Москва,58.0,участник
149,Рамеева,10,Москва,63.0,участник
150,Слива,10,Москва,45.5,участник
151,Шевченко,10,Московская область,31.0,участник
152,Герова,10,Москва,57.5,участник
153,Девина,10,Москва,45.0,участник
155,Каширская,10,Тамбовская область,44.5,участник
156,Шпилевая,10,Ханты-Мансийский АО,45.5,участник
158,Мартиросян,10,Московская область,59.0,участник
159,Яблоков,10,Ивановская область,44.0,участник
160,Крыгина,10,Кировская область,58.5,участник
161,Чириков,10,Москва,61.0,участник
162,Колчеев,10,Москва,57.5,участник
163,Ланцова,10,Москва,57.5,участник
165,Дистеров,10,Москва,59.0,участник
166,Суханова,10,Московская область,61.0,участник
167,Ежова,10,Москва,59.0,участник
168,Столяров,10,Москва,58.5,участник
169,Дунаева,10,Москва,63.0,участник
170,Малофеева,10,Москва,57.5,участник
171,Малиненко,10,Москва,58.0,участник
172,Саакян,10,Московская область,60.0,участник
173,Пшихачев,10,Москва,61.5,участник
174,Борисов,11,Москва,75.0,Призер
175,Федосов,11,Москва,70.09,Призер
176,Агеева,11,Москва,61.16,Призер
177,Руднева,11,Москва,47.77,Призер
178,Лапаницына,11,Омская область,59.8,Призер
179,Пичугин,11,Тульская область,57.1,Призер
180,Караваева,11,Москва,58.04,Призер
182,Пилипец,11,Свердловская область,74.1,Призер
183,Трунова,11,Москва,59.82,Призер
184,Вовк,11,Московская область,34.4,Призер
185,Зуева,11,Москва,60.71,Призер
186,Иматович,11,Москва,70.09,Призер
187,Егорова,11,Орловская область,36.6,Призер
188,Чернозерская,11,Московская область,53.6,Призер
191,Богаевская,11,Москва,65.18,Призер
192,Панова,11,Москва,37.5,Призер
193,Адамович,11,Москва,60.27,Призер
194,Тихомиров,11,Москва,63.39,Призер
196,Прокопьева,11,Чувашия,56.7,Призер
197,Ткачева,11,Москва,27.23,Призер
198,Устинович,11,Московская область,58.0,Призер
199,Свепарская,11,Москва,58.48,Призер
200,Арефьев,11,Москва,59.82,Призер
201,Шрейбер,11,Москва,58.04,Призер
202,Шатских,11,Москва,59.38,Призер
203,Колесникова,11,Москва,72.77,Призер
204,Сафин,11,Москва,51.34,Призер
205,Трунина,11,Москва,61.16,Призер
208,Новикова,11,Москва,61.16,Призер
209,Расюкевич,11,Карелия,36.2,Призер
210,Щербаков,11,Московская область,46.4,Призер
211,Главатских,11,Москва,70.98,Призер
213,Пономарева,11,Москва,60.27,Призер
214,Финкельберг,11,Москва,60.27,Призер
215,Ахсахалян,11,Москва,57.14,Призер
217,Сатина,11,Москва,36.61,Призер
218,Федорищева,11,Москва,61.16,Призер
219,Аббасов,11,Москва,41.07,Призер
220,Безбородова,11,Москва,49.55,Призер
221,Торохова,11,Москва,60.71,Призер
222,Арсентьева,11,Мордовия,42.86,Призер
224,Обридко,11,Москва,45.54,Призер
225,Репина,11,Коми,61.5,Призер
226,Аксенова,11,Москва,27.68,Призер
227,Компанеева,11,Волгоградская область,39.7,Призер
229,Кузичева,11,Нижегородская область,55.4,Призер
230,Шунина,11,Москва,62.5,Призер
231,Сенченкова,11,Москва,59.82,Призер
233,Бухарина,11,Москва,28.13,Призер
234,Евдокимов,11,Санкт-Петербург,49.5,Призер
235,Лимонова,11,Москва,59.82,Призер
236,Старовойтова,11,Красноярский край,63.39,Призер
237,Гарасимюк,11,Курская область,23.2,Призер
238,Макренко,11,Новгородская область,41.52,Призер
240,Ермолина,11,Курская область,48.7,Призер
241,Кудрявцев,11,Москва,59.82,Призер
242,Анисимова,11,Липецкая область,39.3,Призер
243,Сироткина,11,Костромская область,40.6,Призер
244,Сурова,11,Москва,59.82,Призер
245,Чивикова,11,Москва,41.96,Призер
246,Гайфулина,11,Хабаровский край,40.6,Призер
247,Куватов,11,Оренбургская область,37.1,Призер
248,Тимакова,11,Москва,62.05,Призер
250,Кузькина,11,Московская область,31.7,Призер
251,Мартенсон,11,Москва,26.79,Призер
252,Стрельцова,11,Приморский край,41.5,участник
253,Ткаченко,11,Москва,26.34,участник
254,Федотова,11,Москва,61.16,участник
255,Фитковская,11,Челябинская область,57.59,участник
256,Иванов,11,Иркутская область,42.0,участник
258,Федорук,11,Московская область,59.8,участник
259,Шедий,11,Орловская область,41.5,участник
260,Пряничникова,11,Москва,61.16,участник
264,Новиков,11,Московская область,36.6,участник
268,Севастьянов,11,Московская область,36.2,участник
269,Черник,11,Москва,63.84,участник
270,Редько,11,Крым,37.0,участник
271,Кондратюк,11,Севастополь,38.0,участник
273,Мустаева,11,Москва,63.39,участник
274,Подгорнова,11,Москва,59.82,участник
275,Зильберман,11,Пермский край,37.0,участник
276,Пахомова,11,Московская область,62.5,участник
277,Гатенадзе,11,Москва,60.71,участник
279,Балдина,11,Москва,63.39,участник
281,Пискленова,11,Московская область,60.7,участник
282,Поплавская,11,Москва,59.82,участник
283,Кочемасов,11,Марий Эл,43.3,участник
284,Артемов,11,Москва,61.16,участник
285,Кононова,11,Воронежская область,38.84,участник
286,Баранов,11,Москва,58.93,участник
287,Сальникова,11,Москва,59.82,участник
288,Лашкова,11,Москва,60.27,участник
289,Абахова,11,Москва,60.71,участник
291,Буганова,11,Москва,60.27,участник
292,Халямина,11,Москва,66.07,участник
293,Васильева,11,Москва,60.27,участник
294,Лебедева,11,Калужская область,55.3,участник
295,Асадова,11,Москва,62.5,участник
296,Оруджев,11,Москва,59.82,участник
297,Фоменко,11,Москва,61.16,участник
298,Кулыгина,11,Москва,60.27,участник
299,Крига,11,Москва,60.71,участник
10558,Семенова,9,Калининградская область,15.9,не прошел
5326,Строкина,11,Московская область,31.3,не прошел
10985,Шаброва,11,Нижегородская область,15.2,не прошел
4715,Пашинина,10,Московская область,27.5,не прошел
4595,Латышова,9,Московская область,4.5,не прошел
3576,Оводова,9,Москва,14.77,не прошел
7761,Ковалева,10,Челябинская область,9.5,не прошел
7683,Фридман,10,Челябинская область,15.5,не прошел
4908,Голубков,10,Московская область,15.5,не прошел
1309,Алексахина,10,Ленинградская область,6.5,не прошел
8406,Прохоренко,9,Воронежская область,15.91,не прошел
9884,Симикян,10,Калужская область,0.5,не прошел
766,Окунева,11,Кировская область,11.6,не прошел
7188,Давлетянова,11,Тюменская область,23.7,не прошел
7552,Стекольщикова,9,Челябинская область,5.68,не прошел
8767,Опарина,9,Ивановская область,15.3,не прошел
939,Савченко,10,Краснодарский край,19,не прошел
8888,Хачетлова,10,Кабардино-Балкария,22,не прошел
3833,Гоева,9,Москва,5.11,не прошел
5406,Туголукова,11,Московская область,22.8,не прошел
2869,Андреева,10,Москва,8.5,не прошел
7302,Саражакова,11,Хакассия,9.5,не прошел
7980,Крылова,10,Челябинская область,2.5,не прошел
2122,Мирскова,11,Москва,1.34,не прошел
9922,Енина,9,Карелия,14.8,не прошел
10477,Базарова,10,Крым,7.5,не прошел
8484,Кретинина,11,Воронежская область,8.04,не прошел
10632,Мясников,11,Чувашия,9.8,не прошел
3342,Милевская,9,Москва,38.64,не прошел
1432,Ломовицкий,11,Москва,49.11,не прошел
862,Головкова,9,Краснодарский край,18.2,не прошел
5629,Севрюкова,11,Московская область,11.6,не прошел
3630,Бирюков,9,Москва,11.93,не прошел
5911,Мишина,10,Мордовия,4,не прошел
9523,Колодина,11,Тамбовская область,11.6,не прошел
2178,Зайцева,11,Москва,0.89,не прошел
5806,Плужник,11,Московская область,2.2,не прошел
7432,Катаевская,9,Челябинская область,11.36,не прошел
9967,Щербакова,9,Липецкая область,14.8,не прошел
8817,Виноградова,11,Ивановская область,4.9,не прошел
6011,Третьякова,9,Омская область,10.2,не прошел
10440,Горячева,11,Саратовская область,39.3,не прошел
9101,Махсудова,11,Орловская область,0,не прошел
1856,Бобоева,11,Москва,9.82,не прошел
5291,Рябова,11,Московская область,42.9,не прошел
1557,Болхова,11,Москва,40.18,не прошел
5102,Шишкова,10,Московская область,9,не прошел
4747,Рыхтова,10,Московская область,24.5,не прошел
3001,Кузнецов,10,Москва,5,не прошел
7911,Гавриленко,10,Челябинская область,4.5,не прошел
6483,Манушкина,11,Самарская область,9.8,не прошел
2038,Заруцкая,11,Москва,3.13,не прошел
2964,Вардересян,10,Москва,6,не прошел
8730,Лихолёт,10,Еврейская АО,5,не прошел
8997,Чавкветадзе,11,Коми,0,не прошел
10122,Манакова,11,Новгородская область,8.04,не прошел
1233,Казакова,9,Ленинградская область,17.6,не прошел
11227,Казанцева,9,Приморский край,14.8,не прошел
1792,Кеслер-Зиновьев,11,Москва,13.84,не прошел
5788,Пак,11,Московская область,4.5,не прошел
10919,Ефремова,10,Нижегородская область,14,не прошел
6982,Холкин,9,Свердловская область,10.2,не прошел
5479,Буслакова,11,Московская область,17.4,не прошел
10230,Дидур,10,Северная Осетия,4,не прошел
6054,Вахромеев,10,Омская область,15,не прошел
1158,Докашенко,11,Красноярский край,25,не прошел
7580,Филатова,9,Челябинская область,3.98,не прошел
8162,Мухарицина,11,Челябинская область,9.82,не прошел
9765,Егоров,9,Хабаровский край,8,не прошел
3601,Рогачев,9,Москва,13.64,не прошел
9533,Баженова,11,Тамбовская область,9.4,не прошел
7336,Люкшина,9,Челябинская область,22.73,не прошел
2447,Гулидов,10,Москва,35,не прошел
10104,Транова,10,Новгородская область,0.5,не прошел
10378,Близнюк,11,Тульская область,8.5,не прошел
1271,Захаров,10,Ленинградская область,20,не прошел
2663,Толпышева,10,Москва,17,не прошел
2502,Наклейщиков,10,Москва,29,не прошел
10642,Рахмина,10,Чувашия,26.5,не прошел
3704,Солодова,9,Москва,9.09,не прошел
9022,Курбатова,10,Курганская область,12,не прошел
4166,Бабенко,9,Московская область,24.4,не прошел
211,Натарова,10,Белгородская область,6,не прошел
2899,Липенский,10,Москва,7.5,не прошел
8028,Бунакова,11,Челябинская область,28.57,не прошел
6176,Чеботникова,9,Самарская область,14.2,не прошел
9925,Никитина,9,Карелия,11.4,не прошел
11447,Прохорова,10,Ярославская область,11,не прошел
9305,Старовойтова,10,Смоленская область,6.5,не прошел
6097,Соловьева,10,Омская область,1.5,не прошел
10093,Азарова,10,Новгородская область,4,не прошел
2307,Игнатенко,10,Москва,49,не прошел
3978,Хромова,9,Москва,1.7,не прошел
104,Седалищева,11,Алтайский край,-,не прошел
10310,Сотникова,10,Тульская область,20,не прошел
5436,Подосенов,11,Московская область,20.5,не прошел
4669,Лопато,10,Московская область,35.5,не прошел
8043,Воробьёва,11,Челябинская область,22.77,не прошел
7408,Хекимова,9,Челябинская область,13.64,не прошел
3947,Корючкина,9,Москва,2.27,не прошел
3820,Мамбетов,9,Москва,5.68,не прошел
3580,Троицына,9,Москва,14.77,не прошел
9992,Селиванова,10,Липецкая область,8,не прошел
1109,Руцкая,9,Красноярский край,15.91,не прошел
6823,Васильев,11,Санкт-Петербург,16.5,не прошел
2107,Подсевалова,11,Москва,1.79,не прошел
7055,Захарова,10,Свердловская область,11.5,не прошел
10861,Лазаренко,9,Нижегородская область,12.5,не прошел
10318,Воробьева,10,Тульская область,14,не прошел
3335,Родкина,9,Москва,40.91,не прошел
11135,Кондратьева,10,Новосибирская область,13,не прошел
3557,Пахомова,9,Москва,15.91,не прошел
7075,Корниенко,11,Свердловская область,42.4,не прошел
1534,Войтов,11,Москва,41.52,не прошел
30,Беретарь,10,Адыгея,3.5,не прошел
1063,Демешко,11,Краснодарский край,13.4,не прошел
7048,Якимова,10,Свердловская область,13.5,не прошел
8918,Ученова,10,Калмыкия,2,не прошел
2634,Шарапонюк,10,Москва,18.5,не прошел
5068,Галле,10,Московская область,10,не прошел
4210,Старикова,9,Московская область,22.2,не прошел
1118,Иванова,9,Красноярский край,6.82,не прошел
2180,Зотова,11,Москва,0.89,не прошел
4398,Ермакова,9,Московская область,13.1,не прошел
8830,Журавлева,9,Кабардино-Балкария,3.98,не прошел
3357,Симашов,9,Москва,35.8,не прошел
3862,Савчук,9,Москва,4.55,не прошел
5707,Скворцова,11,Московская область,8.5,не прошел
10584,Парамонов,11,Калининградская область,4.9,не прошел
5567,Калашник,11,Московская область,14.3,не прошел
10124,Королёва,11,Новгородская область,7.59,не прошел
6476,Бикбова,11,Самарская область,10.3,не прошел
10910,Грачёва,10,Нижегородская область,16.5,не прошел
8993,Киньшакова,11,Коми,11,не прошел
10445,Емельянова,11,Саратовская область,11.1,не прошел
8745,Оводова,11,Еврейская АО,4.9,не прошел
6375,Косяченко,10,Самарская область,6,не прошел
1429,Нерубенко,11,Москва,49.55,не прошел
7014,Шиндина,10,Свердловская область,29,не прошел
2649,Шевырева,10,Москва,18,не прошел
7335,Зайцева,9,Челябинская область,22.73,не прошел
2683,Алимжанова,10,Москва,15.5,не прошел
4333,Аладинский,9,Московская область,15.9,не прошел
8623,Матвеева,9,Марий Эл,15.34,не прошел
1630,Меркулова,11,Москва,32.59,не прошел
8024,Валеева,11,Челябинская область,34.82,не прошел
8634,Пайгачкина,10,Марий Эл,16,не прошел
6228,Хоружая,9,Самарская область,8.5,не прошел
11353,Стеценко,11,Ханты-Мансийский АО,15.2,не прошел
4088,Дутикова,9,Московская область,39.2,не прошел
